{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "Data Source=.\\SQLEXPRESS01;Initial Catalog=consultationSite;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "cdacproject09_super_long_secret_key!!",
    "Issuer": "ConsultationSiteForHealthcareAPI",
    "Audience": "ConsultationSiteForHealthcareClient",
    "ExpiresInMinutes": 60,
    "RefreshTokenTTL": 1440 // 1 day in minutes
  },
  "AllowedHosts": "*"
}