:root {
  --primary-color: #2563eb;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  --success-color: #059669;
  --warning-color: #d97706;
  --error-color: #dc2626;
  --dark-bg: #1f2937;
  --light-bg: #f9fafb;
}

[data-theme="dark"] {
  --bs-body-bg: var(--dark-bg);
  --bs-body-color: #e5e7eb;
  --bs-primary: var(--primary-color);
  --bs-secondary: var(--secondary-color);
}

.hero-section {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  min-height: 60vh;
  display: flex;
  align-items: center;
  color: white;
}

.card-hover {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.doctor-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.appointment-card {
  border-left: 4px solid var(--primary-color);
  transition: all 0.2s ease;
}

.appointment-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chat-window {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 15px;
}

.message-bubble {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.message-sent {
  background-color: var(--primary-color);
  color: white;
  margin-left: auto;
}

.message-received {
  background-color: #f8f9fa;
  color: #333;
}

.navbar-brand img {
  height: 40px;
  width: auto;
}

.dashboard-stats .card {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-success {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1050;
}

.availability-slot {
  background-color: #e3f2fd;
  border: 1px solid #2196f3;
  border-radius: 8px;
  padding: 8px 16px;
  margin: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.availability-slot:hover {
  background-color: #2196f3;
  color: white;
}

.availability-slot.selected {
  background-color: var(--primary-color);
  color: white;
}

.footer {
  background-color: #1f2937;
  color: #e5e7eb;
  padding: 40px 0;
  margin-top: auto;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 50vh;
    padding: 2rem 0;
  }
  
  .chat-window {
    height: 300px;
  }
  
  .message-bubble {
    max-width: 85%;
  }
}